{
  "name": "tyra-lang-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^6.4.6",
    "@codemirror/lang-python": "^6.1.0",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.2"
  }
}
